# MVC-with-html5up

MVC2/: pom.xml
MVC2/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
MVC2/src/main/java/com/smart/domain/: LoginLog.java  User.java  userDetail.java
MVC2/src/main/java/com/smart/service/: UserService.java
MVC2/src/main/java/com/smart/web/: LoginCommand.java  LoginController.java  UserController.java  signUpController.java
MVC2/src/main/webapp/WEB-INF/: smart-context.xml  smart-servlet.xml  web.xml
MVC2/src/main/webapp/WEB-INF/jsp/: index.jsp  logError.jsp  login.jsp  main.jsp  signUp.jsp  signUpSuccess.jsp  userDetail.jsp
